<!DOCTYPE html>

<html>
	<head>
		<title>Wierd Games 4 Fun</title>
	</head>
	
	<style>
		.center{
		text-align-last: center;
		}
	</style>
	
	<style>
		p{
		padding-right:300px;
		padding-left:300px;
		padding-bottom:30px;
		padding-top:25px;
		font-size:40px;
		font-family:Verdana;
		}
	</style>
	
	<style>
		h1{
		font-size:70px;
		padding-left: 600px;
		font-style: bold;
		}
	</style>
	
	<style>
		button{
		position:relative;
		left:45%;
		font-size:25px;
		}
	</style>
	<style>
		.button5{
		background-color:#63F07E ;
		color:white;
		font-family:Georgia:
		font-size: 100px;
		background-color: #63F07E ;
		border-color: white;
		border: none;
		padding: 30px 40px;
		text-align: center;
		cursor: pointer;
		}
	</style>
	
	
	<body style="background-color:#A1F1B0 ">
		
		<h1> Question:</h1>
		
		<div class="center">
			<p>
			Fred steps into a pool. He slips and becomes unconcius as he drowns. His brother who is watching this from the window notices that the water level increases. Why does this happen?
			</p>
		</div>
		
		<button class="button5">NEXT</button>

	</body>

</html>