<!DOCTYPE html>

<html>
	<head>
		<title>wierd games 4 fun</title>
	</head>
	
	<style>
		p{
		font-size: 90px;
		font-family: Verdana;
		color: white;
		text-align: center;
		position: relative;
		bottom: 50%;
		padding-top: 250px;
		}
	</style>
	<style>
		.button6{
		color:white;
		font-family:Georgia:
		font-size: 100px;
		background-color: #28DE4B ;
		border-color: white;
		border: 10px;
		padding: 30px 40px;
		text-align: center;
		cursor: pointer;
		text-color: white;
		position:relative;
		left:45%;
		font-size:25px;
		}
	</style>
	<style>
		h6{
		text-align:center;
		font-size:25px;
		}
	</style>
	<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: center;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    </style>
    <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
  }
  </style>
	
	
	<body style="background-color:#28DE4B">
		
		<ul>
        <li><a href="game_about.html">About</a></li>
        <li><a href="game_info.html">Info</a></li>
        <li><a href="game_start.html">Home</a></li>
	}
		</ul>
		
		<p>Correct!</p>
		<h6 style="color:white">+20 points</h6>
		<button class="button6" onclick="randomSite();">continue</button>
		
		<script>
			var sites = [
			'game_question1.html',
			'game_question2.html',
			'game_question3.html',
			'game_question4.html'
			];
	
			function randomSite() {
			var i = parseInt(Math.random() * sites.length);
			location.href = sites[i];
			}
		</script>
		
	</body>

</html>
