<!DOCTYPE html>

<html>
	<head>
		<title>Wierd Games 4 Fun</title>
	</head>
	
	<style>
		.center{
		text-align-last: center;
		}
	</style>
	
	<style>
		p{
		padding-right:300px;
		padding-left:300px;
		padding-bottom:30px;
		padding-top:25px;
		font-size:40px;
		font-family:Verdana;
		}
	</style>
	
	<style>
		h1{
		font-size:70px;
		padding-left: 600px;
		font-style: bold;
		}
	</style>
	
	<style>
		button{
		position:relative;
		left:45%;
		font-size:25px;
		}
	</style>
	<style>
		.button{
		background-color:#CC36FF ;
		color:white;
		font-family:Georgia:
		font-size: 100px;
		background-color: #CC36FF ;
		border-color: white;
		border: none;
		padding: 30px 40px;
		text-align: center;
		cursor: pointer;
		}
	</style>
	
	
	<body style="background-color:#E597FF ">
		
		<h1> Question:</h1>
		
		<div class="center">
			<p>
			Sherri is bungee jumping at a national park. She did not follow directions and had attached the bungee cord incorrectly. When the cord breaks, what force will be pulling her down?
			</p>
		</div>
		
		<button class="button" onclick="location.href='game_answer4.html'">NEXT</button>

	</body>

</html>