<!DOCTYPE html>

<html>
	<head>
		<title>Wierd Games 4 Fun</title>
	</head>
	
	<style>
		.center{
		text-align-last: center;
		}
	</style>
	
	<style>
		p{
		padding-right:300px;
		padding-left:300px;
		padding-bottom:30px;
		padding-top:25px;
		font-size:40px;
		font-family:Verdana;
		}
	</style>
	
	<style>
		h1{
		font-size:70px;
		padding-left: 600px;
		font-style: bold;
		}
	</style>
	
	<style>
		button{
		position:relative;
		left:45%;
		font-size:25px;
		}
	</style>
	<style>
		.button1{
		background-color:#E74FAD;
		color:white;
		font-family:Georgia:
		font-size: 100px;
		background-color: #E74FAD;
		border-color: white;
		border: none;
		padding: 30px 40px;
		text-align: center;
		cursor: pointer;
		}
	</style>
	
	
	<body style="background-color:#E791C6">
		
		<h1> Question:</h1>
		
		<div class="center">
			<p>
			A man is driving his car at 10 m/s. He sees Bob on the road standing still. The man accelerates to 20 m/s to run Bob over. If both Bob and the car weigh 100 kg and Bob is pushed backward at 10 m/s, how fast is the man in the car going if his car bounces back in the opposite direction?
			</p>
		</div>
		
		<button class="button1" onclick="location.href='game_answer1.html'">NEXT</button>

	</body>

</html>