<!DOCTYPE html>

<html>
	<head>
		<title>Wierd Games 4 Fun</title>
	</head>
	
	<style>
		.center{
		text-align-last: center;
		}
	</style>
	
	<style>
		p{
		padding-right:300px;
		padding-left:300px;
		padding-bottom:30px;
		padding-top:25px;
		font-size:40px;
		font-family:Verdana;
		}
	</style>
	
	<style>
		h1{
		font-size:70px;
		padding-left: 600px;
		font-style: bold;
		}
	</style>
	
	<style>
		button{
		position:relative;
		left:45%;
		font-size:25px;
		}
	</style>
	<style>
		.button4{
		background-color:#5867EE ;
		color:white;
		font-family:Georgia:
		font-size: 100px;
		background-color: #5867EE ;
		border-color: white;
		border: none;
		padding: 30px 40px;
		text-align: center;
		cursor: pointer;
		}
	</style>
	
	
	<body style="background-color:#838EF2 ">
		
		<h1> Question:</h1>
		
		<div class="center">
			<p>
			Joey is trying to convince his dad that he is really strong and that he needs a gym membership to show off. Joey's dad says that unless he can push the car that weighs 2,000 kg out of the driveway with an acceleration of 2 m/s^2, Joey won't get a membership. The friends Joey brought to help him push the car out want to know how much force it takes. Using F=MA, what is the force needed in Newtons?
			</p>
		</div>
		
		<button class="button4" onclick="location.href='game_answer3.html'">NEXT</button>

	</body>

</html>