<!DOCTYPE html>

<html>
	<head>
		<title>Wierd Games 4 Fun</title>
	</head>
	
	<style>
		.center{
		text-align-last: center;
		}
	</style>
	
	<style>
		p{
		padding-right:300px;
		padding-left:300px;
		padding-bottom:30px;
		padding-top:25px;
		font-size:40px;
		font-family:Verdana;
		font-color; white;
		}
	</style>
	
	<style>
		h1{
		font-size:70px;
		padding-left: 600px;
		font-style: bold;
		font-color: white:
		}
	</style>
	
	<style>
		button{
		position:relative;
		left:45%;
		font-size:25px;
		}
	</style>
	<style>
		.button2{
		color:white;
		font-family:Georgia:
		font-size: 100px;
		background-color: #5E948F ;
		border-color: white;
		border: 10px;
		padding: 30px 40px;
		text-align: center;
		cursor: pointer;
		}
	</style>
	
	
	<body style="background-color:#65CAC2">
		
		<h1 style="font-color:white"> Question:</h1>
		
		<div class="center">
			<p style="font-color:white">
			Your family is having a blood feud with a neighboring family. One of their members pushed you off a steep cliff. When you are in the air at the highest point, what is the type of energy you have the most of?
			</p>
		</div>
		
		<button class="button2" onclick="location.href='game_answer2.html'">NEXT</button>

	</body>

</html>