<!DOCTYPE html>

<html>
	<head>
		<title>wierd games 4 fun</title>
	</head>
	<style>
		h1{
		font-size:60px;
		font-family:Verdana;
		text-align:center;
		color:white;
		
		}
	</style>
	<style>
		p{
		padding-left:100px;
		padding-right:100px;
		font-family:Verdana;
		font-size:35px;
		}
	</style>
	<style>
		h3{
		font-size:45px;
		font-family:Verdana;
		padding-left:100px;
		color:white;
		}
	</style>
	<style>
		h1 h3 p{
		color:white;
		)
	</style>
	<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: center;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    </style>
    <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
  }
  </style>

	
	<body style="background-color:#FF9D4B ">
	
	<ul>
        <li><a href="game_about.html">About</a></li>
        <li><a href="game_info.html">Info</a></li>
        <li><a href="game_start.html">Home</a></li>

     </ul>
	 
	<h1 style="text-decoration:underline overline">Info</h1>
	<br>
	<br>
	<h3>How to Play</h3>
	<br>
	<p style="color:white">
	This is a game meant to educate students in physics while still mainaining a fun atmosphere. 
	(Not like the cheesy teachers who try to make math fun) 
	To play, just read each question carefully. 
	The scenario may be illogical or unrealistic but this game is only meant to educate in a specific topic of physics. 
	After understanding the question, continue onto the next page hwere there will be answer choices.
	Click the answer choice that you think is correct.
	If you got the answer correct, it will say so and you will move on to the next question. 
	If you got it incorrect, you will see that and you will still proceed to the next question.  
	</p>
	
	
	</body>

</html>
