<!DOCTYPE html>

<html>
	<head>
		<title>wierd games 4 fun</title>
	</head>
	<style>
		h1{
		font-size:60px;
		font-family:Verdana;
		text-align:center;
		color:white;
		
		}
	</style>
	<style>
		p{
		padding-left:100px;
		padding-right:100px;
		font-family:Verdana;
		font-size:25px;
		}
	</style>
	<style>
		h3{
		font-size:35px;
		font-family:Verdana;
		padding-left:100px;
		color:white;
		}
	</style>
	<style>
		h1 h3 p{
		color:white;
		)
	</style>
	<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: center;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    </style>
    <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
  }
  </style>
	
	<body style="background-color:#00B1B8 ">
	
	<ul>
        <li><a href="game_about.html">About</a></li>
        <li><a href="game_info.html">Info</a></li>
        <li><a href="game_start.html">Home</a></li>
	}
    </ul>
	<h1 style="text-decoration:underline overline">About</h1>
	<br>
	<br>
	<h3>Who are we?</h3>
	<br>
	<p style="color:white">
	Our names are Laya and Haya. 
	We are both middle school students att Thornton Junior High. 
	We both love to learn new things and coding is another thing that we wanted to try out.
	</p>
	<h3 style="color:white">Our Inspiration</h3>
	<p style="color:white">
	We had noticed that very often, online programs at our school and other educational websites are very boring and the questions seemed to be the same thing all the time.
	We decided that if buying 30 watermelons was considered normal, there are so many other problems we can do to make physics and science more interesting.
	Many people say that physics and science is boring but we want to prove them otherwise.
	Although it may be hard to start liking physics at first, after a little bit, it becomes more and more fun.
	To encourage people to try out science outside of school, we made this website to make physicss more fun, keep your grades up, and keep your parents happy.
	</p>
	
	
	
	</body>

</html>
